   VITE_FIREBASE_API_KEY="AIzaSyC-5BpOjH35RFp5bpqlw4NnSvLuD1vwuKA"
   VITE_FIREBASE_AUTH_DOMAIN="bot-whatsapp-93e13.firebaseapp.com"
   VITE_FIREBASE_PROJECT_ID="bot-whatsapp-93e13"
   VITE_FIREBASE_STORAGE_BUCKET="bot-whatsapp-93e13.appspot.com"
   VITE_FIREBASE_MESSAGING_SENDER_ID="120748365820"
   VITE_FIREBASE_APP_ID="1:120748365820:web:b3501acf64ec7e42828479"