DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Koudous311,?
DB_NAME=whatsapp_bot


# AWS
AWS_ACCESS_KEY_ID=AKIA44Y6CSAORL5BVCC5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1